
#Вводятся три разных числа. Найти, какое из них является средним (больше одного, но меньше другого).

a = int(input("Введите первое число: "))
b = int(input("Введите второе число: "))
c = int(input("Введите третье число: "))
if a > b and b > c:
    print(f'Среднее число из трех {b}')
elif a < b and b < c:
    print(f'Среднее число из трех {b}')
elif b > c and c > a:
    print(f'Среднее число из трех {c}')
elif b < c and c < a:
    print(f'Среднее число из трех {c}')
elif b > a and a > c:
    print(f'Среднее число из трех {a}')
elif b < a and a < c:
    print(f'Среднее число из трех {a}')
else:
    print("я ничего не понял")
